{"dependencies":{"@enthusia/contracts":"^0.1.0"},"description":"Failure-isolated AI-Moderation-API Policy-v1 support-context client with real auth/readiness contract","exports":{".":"./src/index.ts"},"license":"UNLICENSED","main":"./src/index.ts","name":"@enthusia/moderation-adapter","private":true,"type":"module","version":"0.1.0"}