{
  "dependencies": {
    "@enthusia/config": "^0.1.0",
    "@enthusia/contracts": "^0.1.0",
    "@enthusia/logging": "^0.1.0",
    "discord.js": "^14.27.0"
  },
  "description": "Enthusia AI Discord bot adapter (W06): mentions, /ai slash command, configured channels, actor context, formatting, rate limits",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "name": "@enthusia/discord-bot",
  "private": true,
  "type": "module",
  "version": "0.1.0"
}
